<?xml version="1.0"?>
<psalm
    totallyTyped="false"
    allowPhpStormGenerics="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config file:///var/www/apinePHP/http-message/vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="./src" />
    </projectFiles>

    <issueHandlers>
        <LessSpecificReturnType errorLevel="info" />
        <RedundantConditionGivenDocblockType errorLevel="info" />
        <PropertyNotSetInConstructor errorLevel="info"/>
    </issueHandlers>
</psalm>
